WpfTiliToli/MainWindow.xaml

<Window x:Class="WpfTiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTiliToli"
        mc:Ignorable="d"
        Title="TiliToli" MinHeight="450" MinWidth="450" Height="450" Width="450">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnUjJatek" Margin="10px" Content="Új játék" Width="100px" Click="btnUjJatek_Click"/>
            <TextBlock Text="Pálya mérete:" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtPalyaMeret" Margin="10px" Width="100px" VerticalAlignment="Center" FontSize="20px"/>
        </StackPanel>
        <Grid x:Name="gridMezo" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Lépések száma:" FontSize="20"/>
            <Label x:Name="lblLepesekSzama" Content="0" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>